# HangmanProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Domain/Abstract/: PlayerRepository.java
src/main/java/Domain/Entity/: PlayerClass.java  WordClass.java
src/main/java/Domain/Service/: HangmanGame.java  HangmanGameUseCase.java  LoginService.java  LoginServiceUseCase.java  RegisterService.java  RegisterServiceUseCase.java
src/main/java/Domain/UseCase/: HangmanGameUseCase.java  LoginUseCase.java  RegisterUseCase.java
src/main/java/Infra/: DAO.java
src/main/java/Repository/: PlayerRepositoryImpl.java
src/main/java/Service/: Util.java  WordGeneratorService.java
